{
  "name": "vanilla-component-structure",
  "private": true,
  "version": "1.0.0",
  "main": "./source/main.mjs",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "packageManager": "pnpm@10.18.3"
}